{
  "name": "captains-cove",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "seed": "node scripts/seed-supabase.js",
    "seed:full": "node scripts/seed-supabase.js --truncate",
    "upload": "node scripts/upload-icons.js",
    "upload:full": "node scripts/upload-icons.js --clear",
    "verify": "node scripts/verify-sync.js",
    "sync": "npm run seed:full && npm run upload:full && npm run verify",
    "db:types": "supabase gen types typescript --project-id lewslcexldrbequixxpg --schema public 2>/dev/null > src/lib/database.types.ts",
    "db:diff": "supabase db diff --linked",
    "db:push": "supabase db push --linked",
    "db:status": "supabase migration list --linked"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.6",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.2",
    "eslint-plugin-svelte": "^3.13.1",
    "globals": "^16.5.0",
    "svelte": "^5.43.8",
    "svelte-check": "^4.3.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.88.0",
    "svelte-spa-router": "^4.0.1"
  }
}
